/* ═══════════════════════════════════════════════
   Inventaire AV — Thème Sombre Professionnel
   ═══════════════════════════════════════════════ */

/* ─── Variables de couleurs (commentaires) ─────
   Fond principal    : #1e1f22
   Fond secondaire   : #2b2d31
   Fond carte        : #313338
   Bordure           : #3f4147
   Texte principal   : #e0e0e0
   Texte secondaire  : #a0a0a0
   Accent turquoise  : #00bfa5
   Accent violet     : #7c4dff
   Danger            : #ff5252
   Warning           : #ffab40
   Succès            : #69f0ae
─────────────────────────────────────────────── */

* {
    font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #1e1f22;
}

QWidget {
    background-color: #1e1f22;
    color: #e0e0e0;
}

/* ─── Sidebar ──────────────────────────────── */
QWidget#sidebar {
    background-color: #2b2d31;
    border-right: 1px solid #3f4147;
}

QPushButton#sidebarBtn {
    background-color: transparent;
    color: #a0a0a0;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    text-align: left;
    font-size: 13px;
    margin: 2px 8px;
}

QPushButton#sidebarBtn:hover {
    background-color: #363940;
    color: #e0e0e0;
}

QPushButton#sidebarBtn:checked,
QPushButton#sidebarBtn[active="true"] {
    background-color: #00bfa5;
    color: #ffffff;
    font-weight: bold;
}

QLabel#sidebarTitle {
    color: #00bfa5;
    font-size: 18px;
    font-weight: bold;
    padding: 16px 12px 8px 12px;
}

QLabel#sidebarVersion {
    color: #666;
    font-size: 10px;
    padding: 0 12px 12px 12px;
}

/* ─── Cards / GroupBox ─────────────────────── */
QGroupBox {
    background-color: #313338;
    border: 1px solid #3f4147;
    border-radius: 10px;
    margin-top: 12px;
    padding: 16px;
    font-weight: bold;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 10px;
    color: #00bfa5;
}

/* ─── Input fields ─────────────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit {
    background-color: #2b2d31;
    border: 1px solid #3f4147;
    border-radius: 6px;
    padding: 8px 12px;
    color: #e0e0e0;
    selection-background-color: #00bfa5;
    selection-color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QComboBox:focus, QTextEdit:focus {
    border: 1px solid #00bfa5;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #1e1f22;
    color: #666;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #2b2d31;
    border: 1px solid #3f4147;
    selection-background-color: #00bfa5;
    selection-color: #ffffff;
    color: #e0e0e0;
}

/* ─── Boutons ──────────────────────────────── */
QPushButton {
    background-color: #00bfa5;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: bold;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #00d9bb;
}

QPushButton:pressed {
    background-color: #009688;
}

QPushButton:disabled {
    background-color: #3f4147;
    color: #666;
}

QPushButton#btnDanger {
    background-color: #ff5252;
}
QPushButton#btnDanger:hover {
    background-color: #ff6e6e;
}

QPushButton#btnSecondary {
    background-color: #7c4dff;
}
QPushButton#btnSecondary:hover {
    background-color: #9e7bff;
}

QPushButton#btnFlat {
    background-color: transparent;
    color: #00bfa5;
    border: 1px solid #00bfa5;
}
QPushButton#btnFlat:hover {
    background-color: rgba(0, 191, 165, 40);
}

/* ─── Tableaux ─────────────────────────────── */
QTableWidget, QTableView {
    background-color: #2b2d31;
    alternate-background-color: #313338;
    border: 1px solid #3f4147;
    border-radius: 8px;
    gridline-color: #3f4147;
    selection-background-color: rgba(0, 191, 165, 80);
    selection-color: #ffffff;
    color: #e0e0e0;
}

QTableWidget::item, QTableView::item {
    padding: 6px 10px;
    border-bottom: 1px solid #3f4147;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: rgba(0, 191, 165, 80);
}

QHeaderView::section {
    background-color: #363940;
    color: #e0e0e0;
    padding: 8px 10px;
    border: none;
    border-bottom: 2px solid #00bfa5;
    font-weight: bold;
    font-size: 12px;
}

QHeaderView::section:hover {
    background-color: #3f4147;
}

/* ─── Scrollbars ───────────────────────────── */
QScrollBar:vertical {
    background-color: #1e1f22;
    width: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #3f4147;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #00bfa5;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1e1f22;
    height: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #3f4147;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #00bfa5;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ─── Tab Widget ───────────────────────────── */
QTabWidget::pane {
    border: 1px solid #3f4147;
    border-radius: 6px;
    background-color: #2b2d31;
}

QTabBar::tab {
    background-color: #1e1f22;
    color: #a0a0a0;
    padding: 8px 18px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2b2d31;
    color: #00bfa5;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #363940;
    color: #e0e0e0;
}

/* ─── Labels ───────────────────────────────── */
QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

QLabel#statValue {
    color: #00bfa5;
    font-size: 28px;
    font-weight: bold;
}

QLabel#statLabel {
    color: #a0a0a0;
    font-size: 11px;
}

QLabel#sectionTitle {
    color: #00bfa5;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 6px;
}

/* ─── Dialog ───────────────────────────────── */
QDialog {
    background-color: #2b2d31;
    border-radius: 12px;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ─── ToolTip ──────────────────────────────── */
QToolTip {
    background-color: #313338;
    color: #e0e0e0;
    border: 1px solid #00bfa5;
    border-radius: 4px;
    padding: 6px;
}

/* ─── Menu ─────────────────────────────────── */
QMenuBar {
    background-color: #2b2d31;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #00bfa5;
}

QMenu {
    background-color: #2b2d31;
    color: #e0e0e0;
    border: 1px solid #3f4147;
}

QMenu::item:selected {
    background-color: #00bfa5;
    color: #ffffff;
}

/* ─── StatusBar ────────────────────────────── */
QStatusBar {
    background-color: #2b2d31;
    color: #a0a0a0;
    border-top: 1px solid #3f4147;
}

/* ─── ProgressBar ──────────────────────────── */
QProgressBar {
    background-color: #1e1f22;
    border: 1px solid #3f4147;
    border-radius: 6px;
    text-align: center;
    color: #e0e0e0;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #00bfa5;
    border-radius: 5px;
}

/* ─── Confidence badges ────────────────────── */
QLabel#confidenceFort {
    background-color: #69f0ae;
    color: #1e1f22;
    border-radius: 4px;
    padding: 2px 8px;
    font-weight: bold;
    font-size: 11px;
}

QLabel#confidenceMoyen {
    background-color: #ffab40;
    color: #1e1f22;
    border-radius: 4px;
    padding: 2px 8px;
    font-weight: bold;
    font-size: 11px;
}

QLabel#confidenceFaible {
    background-color: #ff5252;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 8px;
    font-weight: bold;
    font-size: 11px;
}

/* ─── Price mode badges ────────────────────── */
QLabel#modeManuel {
    background-color: #7c4dff;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 11px;
}

QLabel#modeAutomatique {
    background-color: #00bfa5;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 11px;
}

QLabel#modeMixte {
    background-color: #ffab40;
    color: #1e1f22;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 11px;
}

/* ─── Search bar ───────────────────────────── */
QLineEdit#searchBar {
    background-color: #2b2d31;
    border: 2px solid #3f4147;
    border-radius: 20px;
    padding: 8px 16px 8px 36px;
    font-size: 13px;
    color: #e0e0e0;
}

QLineEdit#searchBar:focus {
    border: 2px solid #00bfa5;
}

/* ─── Splitter ─────────────────────────────── */
QSplitter::handle {
    background-color: #3f4147;
}

QSplitter::handle:hover {
    background-color: #00bfa5;
}
